<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Selection.cs">
    <Files>
      <File FileName="Assets\Move.cs" Line="5" Column="30" />
      <File FileName="Assets\Spawning.cs" Line="4" Column="22" />
      <File FileName="Assets\Selection.cs" Line="14" Column="36" />
      <File FileName="Assets\VariableStoreage.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>